{
  "name": "ghost-arcade",
  "version": "1.9.993",
  "description": "Ghost Arcade — open-source projection mapping & VJ software with WebGPU acceleration, real-time effects, MIDI control, and a mobile companion.",
  "license": "AGPL-3.0-only",
  "homepage": "https://ghostarcade.live",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riskcapital/ghost-arcade.git"
  },
  "bugs": {
    "url": "https://github.com/riskcapital/ghost-arcade/issues"
  },
  "author": {
    "name": "Risk Capital Media LLC",
    "email": "hello@ghostarcade.live"
  },
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:native-mobile": "vite --config vite.config.native-mobile.ts",
    "desktop": "concurrently \"npm run dev\" \"electron .\"",
    "build": "vite build",
    "build:web": "vite build --config vite.config.web.ts",
    "build:native-mobile": "vite build --config vite.config.native-mobile.ts",
    "build:desktop": "vite build && electron-builder --win",
    "build:desktop:dir": "vite build && electron-builder --win --dir",
    "build:desktop:mac": "vite build && electron-builder --mac",
    "build:desktop:mac:dir": "vite build && electron-builder --mac --dir",
    "build:desktop:linux": "vite build && electron-builder --linux",
    "build:desktop:linux:dir": "vite build && electron-builder --linux --dir",
    "preview": "vite preview",
    "preview:web": "vite preview --config vite.config.web.ts",
    "check": "npm run check:desktop",
    "check:desktop": "svelte-check --tsconfig ./tsconfig.desktop.json",
    "check:native-mobile": "svelte-check --tsconfig ./tsconfig.native-mobile.json",
    "native-mobile:sync": "npm run build:native-mobile && cd native-mobile && npm run cap:sync",
    "native-mobile:copy": "npm run build:native-mobile && cd native-mobile && npm run cap:copy",
    "native-mobile:ios:doctor": "cd native-mobile && npm run ios:testflight:doctor",
    "native-mobile:ios:archive": "cd native-mobile && npm run ios:archive",
    "native-mobile:testflight": "cd native-mobile && npm run ios:testflight",
    "server": "node server/ws-server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "legacy:electron": "concurrently \"npm run dev\" \"electron .\"",
    "legacy:electron:dev": "concurrently -k \"npm run dev\" \"node -e \\\"setTimeout(() => require('child_process').execSync('electron .', {stdio:'inherit'}), 2000)\\\"\"",
    "test": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@foobar404/wave": "^2.0.5",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@threlte/core": "^8.5.16",
    "@threlte/extras": "^8.12.3",
    "audiomotion-analyzer": "^4.5.4",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^5.3.0",
    "gifuct-js": "^2.1.2",
    "hydra-synth": "^1.4.0",
    "qrcode": "^1.5.4",
    "three": "^0.184.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.184.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.15.2",
    "p5": "^1.11.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.46.3",
    "svelte-check": "^4.3.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
